<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ty2-a8-BJR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zGs-Oa-CQu">
            <objects>
                <navigationController definesPresentationContext="YES" id="ty2-a8-BJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irg-Df-DlJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFf-jP-Eo9" kind="relationship" relationship="rootViewController" id="lfe-D0-FhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAI-Xb-vK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-26"/>
        </scene>
        <!--Stack Exchange Sites View Controller-->
        <scene sceneID="i0o-b7-roo">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="OFf-jP-Eo9" customClass="JBStackExchangeSitesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gae-he-a4G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BUo-2K-zgg">
                            <size key="itemSize" width="728" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeSitesCollectionViewCell" id="lxk-R4-aZb" customClass="JBStackExchangeSitesCollectionViewCell">
                                <rect key="frame" x="20" y="84" width="728" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="728" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-P5-JyK">
                                            <rect key="frame" x="0.0" y="0.0" width="486" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="486" id="wIG-Fd-x47"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PeV-P5-JyK" secondAttribute="bottom" constant="1" id="Kv1-er-AKu"/>
                                    <constraint firstItem="PeV-P5-JyK" firstAttribute="top" secondItem="lxk-R4-aZb" secondAttribute="top" id="Pg0-el-jsF"/>
                                    <constraint firstItem="PeV-P5-JyK" firstAttribute="leading" secondItem="lxk-R4-aZb" secondAttribute="leading" id="Ubg-hi-yKA"/>
                                </constraints>
                                <connections>
                                    <outlet property="siteLogoImageView" destination="PeV-P5-JyK" id="Gfl-Jl-pel"/>
                                    <segue destination="amh-Kf-Gys" kind="push" identifier="kJBStackExchangePushToQuestionsSegueIdentifier" id="5wc-RZ-kGG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OFf-jP-Eo9" id="YfP-Ex-DpU"/>
                            <outlet property="delegate" destination="OFf-jP-Eo9" id="f2c-Ux-Qpi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aFg-pE-GTr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wI-jh-ShJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-26"/>
        </scene>
        <!--Stack Exchange Search Questions View Controller-->
        <scene sceneID="5x3-RC-KNj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="amh-Kf-Gys" customClass="JBStackExchangeSearchQuestionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kth-BB-Q9a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwW-lE-jBq">
                            <size key="itemSize" width="726" height="148"/>
                            <size key="headerReferenceSize" width="768" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionSummaryCollectionViewCell" id="jkO-0w-oDX" customClass="JBStackExchangeQuestionSummaryCollectionViewCell">
                                <rect key="frame" x="21" y="108" width="726" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="726" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="686" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-h8-qMk">
                                            <rect key="frame" x="20" y="20" width="686" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jvL-h8-qMk" firstAttribute="leading" secondItem="jkO-0w-oDX" secondAttribute="leading" constant="20" id="8RN-o9-XrA"/>
                                    <constraint firstAttribute="bottom" secondItem="jvL-h8-qMk" secondAttribute="bottom" constant="20" id="FJL-v9-Wlg"/>
                                    <constraint firstItem="jvL-h8-qMk" firstAttribute="top" secondItem="jkO-0w-oDX" secondAttribute="top" constant="20" id="imJ-DK-7V3"/>
                                    <constraint firstAttribute="trailing" secondItem="jvL-h8-qMk" secondAttribute="trailing" constant="20" id="n6O-E5-Wz8"/>
                                </constraints>
                                <connections>
                                    <outlet property="questionTitleLabel" destination="jvL-h8-qMk" id="vfl-U2-ni0"/>
                                    <segue destination="KXa-GD-gTO" kind="push" identifier="kJBStackExchangePushToQuestionDetailsSegueIdentifier" id="z5m-zo-0RK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionSummaryCollectionViewHeader" id="pWO-Dn-Oac">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-km-tcb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="amh-Kf-Gys" id="tUX-eN-99f"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hDH-km-tcb" secondAttribute="trailing" id="Bx6-4w-0zV"/>
                                <constraint firstAttribute="bottom" secondItem="hDH-km-tcb" secondAttribute="bottom" id="VNB-Mf-Po6"/>
                                <constraint firstItem="hDH-km-tcb" firstAttribute="leading" secondItem="pWO-Dn-Oac" secondAttribute="leading" id="a81-X2-OOy"/>
                                <constraint firstItem="hDH-km-tcb" firstAttribute="top" secondItem="pWO-Dn-Oac" secondAttribute="top" id="pOy-K1-Lou"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="amh-Kf-Gys" id="11i-ha-q7a"/>
                            <outlet property="delegate" destination="amh-Kf-Gys" id="QXf-l7-wDb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bg9-jH-ahg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f2n-IU-Lg6" id="GHd-dh-NWn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvE-VN-f4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f2n-IU-Lg6">
                    <connections>
                        <outlet property="delegate" destination="amh-Kf-Gys" id="MlC-C4-ibM"/>
                        <outlet property="searchContentsController" destination="amh-Kf-Gys" id="ahA-4e-fTt"/>
                        <outlet property="searchResultsDataSource" destination="amh-Kf-Gys" id="7yt-Ts-Sz6"/>
                        <outlet property="searchResultsDelegate" destination="amh-Kf-Gys" id="NhG-iW-zJU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1168" y="-26"/>
        </scene>
        <!--Stack Exchange Question Detail View Controller-->
        <scene sceneID="99o-uR-j4Q">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="KXa-GD-gTO" customClass="JBStackExchangeQuestionDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="anr-Sn-6Ze">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rvq-ig-0uT">
                            <size key="itemSize" width="702" height="605"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionDetailCollectionViewCell" id="blF-28-Dt8" customClass="JBStackExchangeQuestionDetailCollectionViewCell">
                                <rect key="frame" x="33" y="64" width="702" height="605"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="605"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="662" translatesAutoresizingMaskIntoConstraints="NO" id="knG-P3-1Gj">
                                            <rect key="frame" x="20" y="20" width="662" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" placeholderIntrinsicWidth="662" placeholderIntrinsicHeight="536" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-Xa-VJL">
                                            <rect key="frame" x="20" y="49" width="662" height="536"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="536" id="QwK-Rc-1Dp"/>
                                                <constraint firstAttribute="width" constant="662" id="t8O-LN-m8v"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cda-Xa-VJL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="knG-P3-1Gj" secondAttribute="bottom" constant="8" id="3Vm-XY-TQD"/>
                                    <constraint firstItem="knG-P3-1Gj" firstAttribute="leading" secondItem="blF-28-Dt8" secondAttribute="leading" constant="20" id="EPS-tg-Rrg"/>
                                    <constraint firstAttribute="trailing" secondItem="knG-P3-1Gj" secondAttribute="trailing" constant="20" id="Sbu-e9-mDj"/>
                                    <constraint firstAttribute="bottom" secondItem="Cda-Xa-VJL" secondAttribute="bottom" constant="20" id="a1f-10-Nyz"/>
                                    <constraint firstItem="Cda-Xa-VJL" firstAttribute="leading" secondItem="blF-28-Dt8" secondAttribute="leading" constant="20" id="cDj-mJ-eEd"/>
                                    <constraint firstAttribute="trailing" secondItem="Cda-Xa-VJL" secondAttribute="trailing" constant="20" id="meY-z4-iKI"/>
                                    <constraint firstItem="knG-P3-1Gj" firstAttribute="top" secondItem="blF-28-Dt8" secondAttribute="top" constant="20" id="sb4-fw-7Vd"/>
                                </constraints>
                                <connections>
                                    <outlet property="questionBodyWebView" destination="Cda-Xa-VJL" id="gBY-68-CgE"/>
                                    <outlet property="questionTitleLabel" destination="knG-P3-1Gj" id="oMD-zO-6Ln"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KXa-GD-gTO" id="KeU-Ps-IYc"/>
                            <outlet property="delegate" destination="KXa-GD-gTO" id="XiH-sn-NEh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iNU-t0-eIz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-AW-H0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>