<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WH9-Gt-wcC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BDx-LY-yei">
            <objects>
                <navigationController definesPresentationContext="YES" id="WH9-Gt-wcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEG-sb-LxZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faE-Fg-jhk" kind="relationship" relationship="rootViewController" id="thV-tw-vvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-Bl-wWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="389"/>
        </scene>
        <!--Stack Exchange Sites View Controller-->
        <scene sceneID="7JE-hU-pgj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="faE-Fg-jhk" customClass="JBStackExchangeSitesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HAJ-gU-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tma-TF-NoD">
                            <size key="itemSize" width="280" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeSitesCollectionViewCell" id="99F-3X-g3X" customClass="JBStackExchangeSitesCollectionViewCell">
                                <rect key="frame" x="20" y="84" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-QN-W61">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="OcL-QN-W61" firstAttribute="top" secondItem="99F-3X-g3X" secondAttribute="top" id="Lbf-Zk-1pU"/>
                                    <constraint firstAttribute="trailing" secondItem="OcL-QN-W61" secondAttribute="trailing" id="odh-ya-dyX"/>
                                    <constraint firstAttribute="bottom" secondItem="OcL-QN-W61" secondAttribute="bottom" id="rD7-Xt-7PT"/>
                                    <constraint firstItem="OcL-QN-W61" firstAttribute="leading" secondItem="99F-3X-g3X" secondAttribute="leading" id="xxB-fe-FtI"/>
                                </constraints>
                                <connections>
                                    <outlet property="siteLogoImageView" destination="OcL-QN-W61" id="uWI-7W-u85"/>
                                    <segue destination="9Jc-qv-p4c" kind="push" identifier="kJBStackExchangePushToQuestionsSegueIdentifier" id="Nya-Y4-m10"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="faE-Fg-jhk" id="fWW-y9-YDt"/>
                            <outlet property="delegate" destination="faE-Fg-jhk" id="Xy7-SZ-NXg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QqZ-wl-dxx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-gH-tX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="389"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="CCT-bG-Jov">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="9Jc-qv-p4c" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4dO-oB-7v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Px-yL-gnu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4R4-u2-1Ck">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Jc-qv-p4c" id="V8q-Xp-HOz"/>
                            <outlet property="delegate" destination="9Jc-qv-p4c" id="RBo-KR-49p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wox-LX-hlx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXt-eY-wOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="389"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>