<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ty2-a8-BJR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zGs-Oa-CQu">
            <objects>
                <navigationController definesPresentationContext="YES" id="ty2-a8-BJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irg-Df-DlJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFf-jP-Eo9" kind="relationship" relationship="rootViewController" id="lfe-D0-FhW"/>
                        <segue destination="zun-Cs-dmU" kind="modal" identifier="kJBStackExchangeModalLoginSegueIdentifier" id="7PS-tr-TQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAI-Xb-vK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-26"/>
        </scene>
        <!--Stack Exchange Login View Controller-->
        <scene sceneID="UaW-Ve-1IP">
            <objects>
                <viewController storyboardIdentifier="JBStackExchangeLoginViewController" modalPresentationStyle="formSheet" id="zun-Cs-dmU" customClass="JBStackExchangeLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8L-bl-VOA"/>
                        <viewControllerLayoutGuide type="bottom" id="aHb-jt-Vvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ln-Ag-aQY">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-wJ-od0">
                                <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zun-Cs-dmU" id="h23-GS-Ih6"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-bC-fTg">
                                <rect key="frame" x="0.0" y="20" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="PsF-aS-lUk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YgG-Um-LN2">
                                            <connections>
                                                <action selector="dismiss:" destination="zun-Cs-dmU" id="FMn-40-Uig"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHb-jt-Vvi" firstAttribute="top" secondItem="w0h-wJ-od0" secondAttribute="bottom" id="2BB-Oa-EjE"/>
                            <constraint firstAttribute="trailing" secondItem="w0h-wJ-od0" secondAttribute="trailing" id="Ozu-iI-SIJ"/>
                            <constraint firstItem="w0h-wJ-od0" firstAttribute="leading" secondItem="5Ln-Ag-aQY" secondAttribute="leading" id="Xrb-ce-h5w"/>
                            <constraint firstItem="w0h-wJ-od0" firstAttribute="top" secondItem="ulU-bC-fTg" secondAttribute="bottom" id="ZF7-2q-pu4"/>
                            <constraint firstItem="ulU-bC-fTg" firstAttribute="leading" secondItem="5Ln-Ag-aQY" secondAttribute="leading" id="hao-5U-tYc"/>
                            <constraint firstItem="ulU-bC-fTg" firstAttribute="top" secondItem="a8L-bl-VOA" secondAttribute="bottom" id="t7B-fi-RCl"/>
                            <constraint firstAttribute="trailing" secondItem="ulU-bC-fTg" secondAttribute="trailing" id="uGr-Of-VeY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginWebView" destination="w0h-wJ-od0" id="gym-Ik-tF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yI-V5-qrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1221"/>
        </scene>
        <!--Stack Exchange Sites View Controller - Site Directory-->
        <scene sceneID="i0o-b7-roo">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="OFf-jP-Eo9" customClass="JBStackExchangeSitesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gae-he-a4G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BUo-2K-zgg">
                            <size key="itemSize" width="728" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeSitesCollectionViewCell" id="lxk-R4-aZb" customClass="JBStackExchangeSitesCollectionViewCell">
                                <rect key="frame" x="20" y="84" width="728" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="728" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-P5-JyK">
                                            <rect key="frame" x="0.0" y="0.0" width="486" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="486" id="wIG-Fd-x47"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PeV-P5-JyK" secondAttribute="bottom" constant="1" id="Kv1-er-AKu"/>
                                    <constraint firstItem="PeV-P5-JyK" firstAttribute="top" secondItem="lxk-R4-aZb" secondAttribute="top" id="Pg0-el-jsF"/>
                                    <constraint firstItem="PeV-P5-JyK" firstAttribute="leading" secondItem="lxk-R4-aZb" secondAttribute="leading" id="Ubg-hi-yKA"/>
                                </constraints>
                                <connections>
                                    <outlet property="siteLogoImageView" destination="PeV-P5-JyK" id="Gfl-Jl-pel"/>
                                    <segue destination="amh-Kf-Gys" kind="push" identifier="kJBStackExchangePushToQuestionsSegueIdentifier" id="5wc-RZ-kGG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OFf-jP-Eo9" id="YfP-Ex-DpU"/>
                            <outlet property="delegate" destination="OFf-jP-Eo9" id="f2c-Ux-Qpi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Site Directory" id="aFg-pE-GTr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GdH-7s-xHm"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wI-jh-ShJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-26"/>
        </scene>
        <!--Stack Exchange Search Questions View Controller - Search Questions-->
        <scene sceneID="5x3-RC-KNj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="amh-Kf-Gys" customClass="JBStackExchangeSearchQuestionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kth-BB-Q9a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93064283290000005" green="0.93064283290000005" blue="0.93064283290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwW-lE-jBq">
                            <size key="itemSize" width="719" height="129"/>
                            <size key="headerReferenceSize" width="768" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionSummaryCollectionViewCell" id="aoP-t4-nWj" customClass="JBStackExchangeQuestionSummaryCollectionViewCell">
                                <rect key="frame" x="25" y="108" width="719" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="719" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you make an app in iOS on a PC?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="679" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-gp-Rdy">
                                            <rect key="frame" x="20" y="20" width="679" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jia-GG-4Ml">
                                            <rect key="frame" x="20" y="88" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KWT-fr-We6"/>
                                                <constraint firstAttribute="height" constant="21" id="tmG-Zj-DWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-li-l0Q">
                                            <rect key="frame" x="619" y="87" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0yz-pJ-Gr9"/>
                                                <constraint firstAttribute="width" constant="80" id="qdd-nJ-sYx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by4-6w-3Gb">
                                            <rect key="frame" x="0.0" y="60" width="719" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dxy-qr-re0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-pW-Qpo">
                                            <rect key="frame" x="20" y="69" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GDT-IV-5oh"/>
                                                <constraint firstAttribute="width" constant="80" id="bpf-xc-ZNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-bB-Qgw">
                                            <rect key="frame" x="619" y="68" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="faM-IG-T2U"/>
                                                <constraint firstAttribute="width" constant="80" id="tm2-6z-7JZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="by4-6w-3Gb" firstAttribute="leading" secondItem="aoP-t4-nWj" secondAttribute="leading" id="3sq-yZ-KTP"/>
                                    <constraint firstItem="OAB-gp-Rdy" firstAttribute="leading" secondItem="aoP-t4-nWj" secondAttribute="leading" constant="20" id="4tU-Pa-e1Z"/>
                                    <constraint firstItem="soQ-li-l0Q" firstAttribute="centerX" secondItem="p89-bB-Qgw" secondAttribute="centerX" id="8dj-f6-lAV"/>
                                    <constraint firstAttribute="trailing" secondItem="OAB-gp-Rdy" secondAttribute="trailing" constant="20" id="92T-p8-vCb"/>
                                    <constraint firstItem="jia-GG-4Ml" firstAttribute="centerX" secondItem="jmC-pW-Qpo" secondAttribute="centerX" id="HHi-Ub-Fzi"/>
                                    <constraint firstItem="jmC-pW-Qpo" firstAttribute="centerY" secondItem="p89-bB-Qgw" secondAttribute="centerY" constant="1" id="ISK-3i-JqX"/>
                                    <constraint firstItem="jmC-pW-Qpo" firstAttribute="top" secondItem="by4-6w-3Gb" secondAttribute="bottom" constant="8" id="TTq-13-rDR"/>
                                    <constraint firstItem="soQ-li-l0Q" firstAttribute="top" secondItem="p89-bB-Qgw" secondAttribute="bottom" constant="-2" id="X7a-wM-Gc1"/>
                                    <constraint firstItem="jia-GG-4Ml" firstAttribute="top" secondItem="jmC-pW-Qpo" secondAttribute="bottom" constant="-2" id="aIy-Zp-NYe"/>
                                    <constraint firstItem="OAB-gp-Rdy" firstAttribute="top" secondItem="aoP-t4-nWj" secondAttribute="top" constant="20" id="b4K-X7-eCh"/>
                                    <constraint firstAttribute="bottom" secondItem="jia-GG-4Ml" secondAttribute="bottom" constant="20" id="k6N-v9-MjF"/>
                                    <constraint firstAttribute="trailing" secondItem="p89-bB-Qgw" secondAttribute="trailing" constant="20" id="kT9-uc-qfd"/>
                                    <constraint firstItem="jmC-pW-Qpo" firstAttribute="leading" secondItem="aoP-t4-nWj" secondAttribute="leading" constant="20" id="nR5-lo-Aju"/>
                                    <constraint firstAttribute="trailing" secondItem="by4-6w-3Gb" secondAttribute="trailing" id="rly-LG-DFN"/>
                                </constraints>
                                <size key="customSize" width="719" height="129"/>
                                <connections>
                                    <outlet property="questionAnswersLabel" destination="p89-bB-Qgw" id="HnY-wr-SSF"/>
                                    <outlet property="questionTitleLabel" destination="OAB-gp-Rdy" id="ReW-hD-Kpo"/>
                                    <outlet property="questionVotesLabel" destination="jmC-pW-Qpo" id="227-bl-4lN"/>
                                    <segue destination="KXa-GD-gTO" kind="push" identifier="kJBStackExchangePushToQuestionDetailsSegueIdentifier" id="PAF-KR-7hY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionSummaryCollectionViewHeader" id="pWO-Dn-Oac">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-km-tcb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="amh-Kf-Gys" id="tUX-eN-99f"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hDH-km-tcb" secondAttribute="trailing" id="Bx6-4w-0zV"/>
                                <constraint firstAttribute="bottom" secondItem="hDH-km-tcb" secondAttribute="bottom" id="VNB-Mf-Po6"/>
                                <constraint firstItem="hDH-km-tcb" firstAttribute="leading" secondItem="pWO-Dn-Oac" secondAttribute="leading" id="a81-X2-OOy"/>
                                <constraint firstItem="hDH-km-tcb" firstAttribute="top" secondItem="pWO-Dn-Oac" secondAttribute="top" id="pOy-K1-Lou"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="amh-Kf-Gys" id="11i-ha-q7a"/>
                            <outlet property="delegate" destination="amh-Kf-Gys" id="QXf-l7-wDb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search Questions" id="bg9-jH-ahg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f2n-IU-Lg6" id="GHd-dh-NWn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvE-VN-f4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f2n-IU-Lg6">
                    <connections>
                        <outlet property="delegate" destination="amh-Kf-Gys" id="MlC-C4-ibM"/>
                        <outlet property="searchContentsController" destination="amh-Kf-Gys" id="ahA-4e-fTt"/>
                        <outlet property="searchResultsDataSource" destination="amh-Kf-Gys" id="7yt-Ts-Sz6"/>
                        <outlet property="searchResultsDelegate" destination="amh-Kf-Gys" id="NhG-iW-zJU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1268" y="-26"/>
        </scene>
        <!--Stack Exchange Question Detail View Controller-->
        <scene sceneID="99o-uR-j4Q">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="KXa-GD-gTO" customClass="JBStackExchangeQuestionDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="anr-Sn-6Ze">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rvq-ig-0uT">
                            <size key="itemSize" width="702" height="605"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionDetailCollectionViewCell" id="blF-28-Dt8" customClass="JBStackExchangeQuestionDetailCollectionViewCell">
                                <rect key="frame" x="33" y="64" width="702" height="605"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="605"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="662" translatesAutoresizingMaskIntoConstraints="NO" id="knG-P3-1Gj">
                                            <rect key="frame" x="20" y="20" width="662" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" placeholderIntrinsicWidth="662" placeholderIntrinsicHeight="536" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-Xa-VJL">
                                            <rect key="frame" x="20" y="49" width="662" height="536"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="536" id="QwK-Rc-1Dp"/>
                                                <constraint firstAttribute="width" constant="662" id="t8O-LN-m8v"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cda-Xa-VJL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="knG-P3-1Gj" secondAttribute="bottom" constant="8" id="3Vm-XY-TQD"/>
                                    <constraint firstItem="knG-P3-1Gj" firstAttribute="leading" secondItem="blF-28-Dt8" secondAttribute="leading" constant="20" id="EPS-tg-Rrg"/>
                                    <constraint firstAttribute="trailing" secondItem="knG-P3-1Gj" secondAttribute="trailing" constant="20" id="Sbu-e9-mDj"/>
                                    <constraint firstAttribute="bottom" secondItem="Cda-Xa-VJL" secondAttribute="bottom" constant="20" id="a1f-10-Nyz"/>
                                    <constraint firstItem="Cda-Xa-VJL" firstAttribute="leading" secondItem="blF-28-Dt8" secondAttribute="leading" constant="20" id="cDj-mJ-eEd"/>
                                    <constraint firstAttribute="trailing" secondItem="Cda-Xa-VJL" secondAttribute="trailing" constant="20" id="meY-z4-iKI"/>
                                    <constraint firstItem="knG-P3-1Gj" firstAttribute="top" secondItem="blF-28-Dt8" secondAttribute="top" constant="20" id="sb4-fw-7Vd"/>
                                </constraints>
                                <connections>
                                    <outlet property="questionBodyWebView" destination="Cda-Xa-VJL" id="gBY-68-CgE"/>
                                    <outlet property="questionTitleLabel" destination="knG-P3-1Gj" id="oMD-zO-6Ln"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionOwnerCollectionViewCell" id="ysg-je-M4Q" customClass="JBStackExchangeQuestionOwnerCollectionViewCell">
                                <rect key="frame" x="246" y="679" width="277" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69" placeholderIntrinsicHeight="69" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-Am-P6H">
                                            <rect key="frame" x="188" y="20" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reputation-dot-gold" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-cz-BZF">
                                            <rect key="frame" x="81" y="69" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jbuchacher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-Pa-0d7">
                                            <rect key="frame" x="20" y="30" width="160" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Jb1-4U-zzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-QX-TjB">
                                            <rect key="frame" x="76" y="49" width="29" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reputation-dot-silver" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-iI-gJY">
                                            <rect key="frame" x="117" y="69" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-uq-8u9">
                                            <rect key="frame" x="113" y="49" width="29" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reputation-dot-bronze" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-5a-SMl">
                                            <rect key="frame" x="156" y="69" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-U2-vpv">
                                            <rect key="frame" x="151" y="50" width="29" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Gkc-PV-JtO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fQE-Am-P6H" secondAttribute="bottom" constant="20" id="6XD-e1-3cp"/>
                                    <constraint firstItem="Ke1-Pa-0d7" firstAttribute="leading" secondItem="ysg-je-M4Q" secondAttribute="leading" constant="20" id="EnH-l4-8Ys"/>
                                    <constraint firstItem="Tdp-U2-vpv" firstAttribute="centerY" secondItem="6Yc-uq-8u9" secondAttribute="centerY" constant="0.5" id="Fhz-dx-AhX"/>
                                    <constraint firstItem="Tdp-U2-vpv" firstAttribute="top" secondItem="Ke1-Pa-0d7" secondAttribute="bottom" constant="5" id="MDL-qs-Cmx"/>
                                    <constraint firstItem="5S1-5a-SMl" firstAttribute="leading" secondItem="SZB-iI-gJY" secondAttribute="trailing" constant="19" id="PnQ-PW-B4M"/>
                                    <constraint firstItem="UnL-cz-BZF" firstAttribute="centerX" secondItem="DDJ-QX-TjB" secondAttribute="centerX" id="ROr-Xn-CAL"/>
                                    <constraint firstAttribute="trailing" secondItem="fQE-Am-P6H" secondAttribute="trailing" constant="20" id="Rbb-PZ-ZSX"/>
                                    <constraint firstItem="6Yc-uq-8u9" firstAttribute="centerY" secondItem="DDJ-QX-TjB" secondAttribute="centerY" id="Tdr-b3-oPg"/>
                                    <constraint firstItem="SZB-iI-gJY" firstAttribute="centerX" secondItem="6Yc-uq-8u9" secondAttribute="centerX" id="WYR-JH-Dno"/>
                                    <constraint firstItem="Ke1-Pa-0d7" firstAttribute="trailing" secondItem="5S1-5a-SMl" secondAttribute="trailing" constant="4" id="Wdf-ox-KrO"/>
                                    <constraint firstItem="Tdp-U2-vpv" firstAttribute="centerX" secondItem="5S1-5a-SMl" secondAttribute="centerX" constant="-0.5" id="Zwo-JY-Jge"/>
                                    <constraint firstItem="SZB-iI-gJY" firstAttribute="centerY" secondItem="UnL-cz-BZF" secondAttribute="centerY" id="b8T-4z-ceY"/>
                                    <constraint firstItem="Tdp-U2-vpv" firstAttribute="trailing" secondItem="5S1-5a-SMl" secondAttribute="trailing" constant="4" id="dF2-yC-QH8"/>
                                    <constraint firstItem="fQE-Am-P6H" firstAttribute="leading" secondItem="Ke1-Pa-0d7" secondAttribute="trailing" constant="8" id="gkl-lR-xh5"/>
                                    <constraint firstItem="SZB-iI-gJY" firstAttribute="centerY" secondItem="5S1-5a-SMl" secondAttribute="centerY" id="i5Z-HY-Ay9"/>
                                    <constraint firstAttribute="bottom" secondItem="5S1-5a-SMl" secondAttribute="bottom" constant="20" id="lQG-qE-XEb"/>
                                    <constraint firstItem="5S1-5a-SMl" firstAttribute="top" secondItem="Tdp-U2-vpv" secondAttribute="bottom" constant="9" id="tNP-RS-3bO"/>
                                    <constraint firstItem="SZB-iI-gJY" firstAttribute="leading" secondItem="UnL-cz-BZF" secondAttribute="trailing" constant="16" id="zdR-Fh-pJe"/>
                                </constraints>
                                <size key="customSize" width="277" height="109"/>
                                <connections>
                                    <outlet property="badgeBronzeImageView" destination="5S1-5a-SMl" id="XJN-7h-lvz"/>
                                    <outlet property="badgeBronzeLabel" destination="Tdp-U2-vpv" id="2cc-ZO-APW"/>
                                    <outlet property="badgeGoldImageView" destination="UnL-cz-BZF" id="YTl-OE-Qcw"/>
                                    <outlet property="badgeGoldLabel" destination="DDJ-QX-TjB" id="HdK-jT-0uf"/>
                                    <outlet property="badgeSilverImageView" destination="SZB-iI-gJY" id="E1w-VJ-iqT"/>
                                    <outlet property="badgeSilverLabel" destination="6Yc-uq-8u9" id="aAV-YY-sJR"/>
                                    <outlet property="ownerAvatarImageView" destination="fQE-Am-P6H" id="EYb-AQ-Xgh"/>
                                    <outlet property="ownerNameLabel" destination="Ke1-Pa-0d7" id="alx-Ib-hX3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeAnswerSummaryCollectionViewCell" id="mIH-c6-fzB" customClass="JBStackExchangeAnswerSummaryCollectionViewCell">
                                <rect key="frame" x="33" y="798" width="702" height="605"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="605"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" placeholderIntrinsicWidth="662" placeholderIntrinsicHeight="536" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-If-PgN">
                                            <rect key="frame" x="20" y="20" width="662" height="565"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6K1-If-PgN" firstAttribute="leading" secondItem="mIH-c6-fzB" secondAttribute="leading" constant="20" id="9Ve-Wr-oao"/>
                                    <constraint firstItem="6K1-If-PgN" firstAttribute="top" secondItem="mIH-c6-fzB" secondAttribute="top" constant="20" id="Cwv-Vz-Xmm"/>
                                    <constraint firstAttribute="bottom" secondItem="6K1-If-PgN" secondAttribute="bottom" constant="20" id="FUH-Be-Hzy"/>
                                </constraints>
                                <connections>
                                    <outlet property="answerBodyWebView" destination="6K1-If-PgN" id="WIu-Dz-tKq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KXa-GD-gTO" id="KeU-Ps-IYc"/>
                            <outlet property="delegate" destination="KXa-GD-gTO" id="XiH-sn-NEh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iNU-t0-eIz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-AW-H0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="reputation-dot-bronze" width="20" height="20"/>
        <image name="reputation-dot-gold" width="20" height="20"/>
        <image name="reputation-dot-silver" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>