<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WH9-Gt-wcC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BDx-LY-yei">
            <objects>
                <navigationController definesPresentationContext="YES" id="WH9-Gt-wcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEG-sb-LxZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faE-Fg-jhk" kind="relationship" relationship="rootViewController" id="thV-tw-vvj"/>
                        <segue destination="Sti-VO-mKy" kind="modal" identifier="kJBStackExchangeModalLoginSegueIdentifier" id="7ae-me-Tdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-Bl-wWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-341"/>
        </scene>
        <!--Stack Exchange Login View Controller-->
        <scene sceneID="CFo-Ox-caC">
            <objects>
                <viewController storyboardIdentifier="JBStackExchangeLoginViewController" id="Sti-VO-mKy" customClass="JBStackExchangeLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmJ-7x-mbg"/>
                        <viewControllerLayoutGuide type="bottom" id="q7p-q9-iho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYc-OG-iLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-e2-4xJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Sti-VO-mKy" id="vgh-Gu-I0Z"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08J-BL-crh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="Ime-sv-k8a">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ASI-gC-63n">
                                            <connections>
                                                <action selector="dismiss:" destination="Sti-VO-mKy" id="v1J-2H-aF0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4z-e2-4xJ" secondAttribute="trailing" id="07n-U3-BBe"/>
                            <constraint firstAttribute="trailing" secondItem="08J-BL-crh" secondAttribute="trailing" id="1d5-0T-r4p"/>
                            <constraint firstItem="S4z-e2-4xJ" firstAttribute="top" secondItem="08J-BL-crh" secondAttribute="bottom" id="IFK-FR-fLK"/>
                            <constraint firstItem="S4z-e2-4xJ" firstAttribute="leading" secondItem="rYc-OG-iLt" secondAttribute="leading" id="J8S-bl-KKR"/>
                            <constraint firstItem="q7p-q9-iho" firstAttribute="top" secondItem="S4z-e2-4xJ" secondAttribute="bottom" id="W8q-BJ-hrt"/>
                            <constraint firstItem="08J-BL-crh" firstAttribute="top" secondItem="mmJ-7x-mbg" secondAttribute="bottom" id="a5t-qP-Efk"/>
                            <constraint firstItem="08J-BL-crh" firstAttribute="leading" secondItem="rYc-OG-iLt" secondAttribute="leading" id="lN2-1i-Y1t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginWebView" destination="S4z-e2-4xJ" id="Kd4-BY-Kh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaY-GC-qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="390"/>
        </scene>
        <!--Stack Exchange Sites View Controller - Site Directory-->
        <scene sceneID="7JE-hU-pgj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="faE-Fg-jhk" customClass="JBStackExchangeSitesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HAJ-gU-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93064283290000005" green="0.93064283290000005" blue="0.93064283290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tma-TF-NoD">
                            <size key="itemSize" width="280" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeSitesCollectionViewCell" id="99F-3X-g3X" customClass="JBStackExchangeSitesCollectionViewCell">
                                <rect key="frame" x="20" y="84" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-QN-W61" userLabel="Site Logo Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OcL-QN-W61" firstAttribute="top" secondItem="99F-3X-g3X" secondAttribute="top" id="Lbf-Zk-1pU"/>
                                    <constraint firstAttribute="trailing" secondItem="OcL-QN-W61" secondAttribute="trailing" id="odh-ya-dyX"/>
                                    <constraint firstAttribute="bottom" secondItem="OcL-QN-W61" secondAttribute="bottom" id="rD7-Xt-7PT"/>
                                    <constraint firstItem="OcL-QN-W61" firstAttribute="leading" secondItem="99F-3X-g3X" secondAttribute="leading" id="xxB-fe-FtI"/>
                                </constraints>
                                <connections>
                                    <outlet property="siteLogoImageView" destination="OcL-QN-W61" id="uWI-7W-u85"/>
                                    <segue destination="5mD-eA-BI3" kind="push" identifier="kJBStackExchangePushToQuestionsSegueIdentifier" id="AON-y0-xg7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="faE-Fg-jhk" id="fWW-y9-YDt"/>
                            <outlet property="delegate" destination="faE-Fg-jhk" id="Xy7-SZ-NXg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Site Directory" id="QqZ-wl-dxx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tzq-Pq-tU2"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-gH-tX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-341"/>
        </scene>
        <!--Stack Exchange Search Questions View Controller - Search Questions-->
        <scene sceneID="HNj-c7-IrM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5mD-eA-BI3" customClass="JBStackExchangeSearchQuestionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JcD-R0-YKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93064283290000005" green="0.93064283290000005" blue="0.93064283290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QiE-0z-xeq">
                            <size key="itemSize" width="280" height="150"/>
                            <size key="headerReferenceSize" width="320" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionSummaryCollectionViewCell" id="jH6-xz-Cqx" customClass="JBStackExchangeQuestionSummaryCollectionViewCell">
                                <rect key="frame" x="20" y="128" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you make an iOS app on a PC?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-1u-k0t" userLabel="Question Title Label">
                                            <rect key="frame" x="20" y="20" width="240" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-z5-CIB" userLabel="Votes Label">
                                            <rect key="frame" x="20" y="109" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0j8-nm-iKM"/>
                                                <constraint firstAttribute="height" constant="21" id="HIg-6Y-4Ba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-mQ-RNn" userLabel="Answers Label">
                                            <rect key="frame" x="180" y="108" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cVN-5x-X0K"/>
                                                <constraint firstAttribute="width" constant="80" id="ghQ-gM-Jia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-1n-bo6" userLabel="Seperator View">
                                            <rect key="frame" x="0.0" y="81" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="q5e-jR-Qf5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-Tc-zUJ" userLabel="Votes Value Label">
                                            <rect key="frame" x="20" y="90" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BjB-Eg-mbC"/>
                                                <constraint firstAttribute="height" constant="21" id="Ru0-DW-Xxa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-HU-gv1" userLabel="Answers Value Label">
                                            <rect key="frame" x="180" y="89" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1oe-Wy-80a"/>
                                                <constraint firstAttribute="width" constant="80" id="Fdt-Hs-7oX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="57Z-1n-bo6" secondAttribute="trailing" id="6gw-SM-j5L"/>
                                    <constraint firstItem="bzY-1u-k0t" firstAttribute="leading" secondItem="jH6-xz-Cqx" secondAttribute="leading" constant="20" id="96I-i6-3Ke"/>
                                    <constraint firstItem="EAN-Tc-zUJ" firstAttribute="leading" secondItem="jH6-xz-Cqx" secondAttribute="leading" constant="20" id="IAv-aY-n5w"/>
                                    <constraint firstAttribute="trailing" secondItem="qiH-HU-gv1" secondAttribute="trailing" constant="20" id="JZn-ef-YcJ"/>
                                    <constraint firstItem="57Z-1n-bo6" firstAttribute="leading" secondItem="jH6-xz-Cqx" secondAttribute="leading" id="NAg-0j-Txe"/>
                                    <constraint firstItem="G4k-z5-CIB" firstAttribute="top" secondItem="EAN-Tc-zUJ" secondAttribute="bottom" constant="-2" id="QtD-Ms-KUr"/>
                                    <constraint firstItem="EAN-Tc-zUJ" firstAttribute="centerY" secondItem="qiH-HU-gv1" secondAttribute="centerY" constant="1" id="RDg-3m-uVV"/>
                                    <constraint firstItem="qfr-mQ-RNn" firstAttribute="centerX" secondItem="qiH-HU-gv1" secondAttribute="centerX" id="UJp-gg-lmk"/>
                                    <constraint firstAttribute="bottom" secondItem="G4k-z5-CIB" secondAttribute="bottom" constant="20" id="fCC-bz-bm5"/>
                                    <constraint firstItem="bzY-1u-k0t" firstAttribute="top" secondItem="jH6-xz-Cqx" secondAttribute="top" constant="20" id="gax-yV-9YP"/>
                                    <constraint firstItem="qfr-mQ-RNn" firstAttribute="top" secondItem="qiH-HU-gv1" secondAttribute="bottom" constant="-2" id="hfF-wT-3gn"/>
                                    <constraint firstItem="EAN-Tc-zUJ" firstAttribute="top" secondItem="57Z-1n-bo6" secondAttribute="bottom" constant="8" id="io2-vq-0Pu"/>
                                    <constraint firstItem="G4k-z5-CIB" firstAttribute="centerX" secondItem="EAN-Tc-zUJ" secondAttribute="centerX" id="k6k-wk-pnY"/>
                                    <constraint firstAttribute="trailing" secondItem="bzY-1u-k0t" secondAttribute="trailing" constant="20" id="xRE-Se-kra"/>
                                </constraints>
                                <size key="customSize" width="280" height="150"/>
                                <connections>
                                    <outlet property="questionAnswersLabel" destination="qiH-HU-gv1" id="lLs-u2-fP6"/>
                                    <outlet property="questionTitleLabel" destination="bzY-1u-k0t" id="ow0-5z-tzS"/>
                                    <outlet property="questionVotesLabel" destination="EAN-Tc-zUJ" id="Zbn-UO-X0p"/>
                                    <segue destination="zK2-LH-KFU" kind="push" identifier="kJBStackExchangePushToQuestionDetailsSegueIdentifier" id="Opg-wC-VTi"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeLoadMoreCellsCollectionViewCell" id="bi4-9y-ubV" customClass="JBStackExchangeLoadMoreCellsCollectionViewCell">
                                <rect key="frame" x="20" y="288" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load more results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Vb-zQD" userLabel="Load More Results Label">
                                            <rect key="frame" x="68" y="11" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-aL-pNU" userLabel="Loading Activity Indicator">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="280" height="44"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="VfL-aL-pNU" id="3MJ-me-5EB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionSummaryHeader" id="nN9-bs-qs3" customClass="JBStackExchangeQuestionSummaryHeader">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="How do I make app?" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-wC-4Pw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="5mD-eA-BI3" id="1qS-rO-bC9"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vhu-wC-4Pw" secondAttribute="bottom" id="GgC-hQ-mKm"/>
                                <constraint firstItem="vhu-wC-4Pw" firstAttribute="leading" secondItem="nN9-bs-qs3" secondAttribute="leading" id="WNY-7p-uoc"/>
                                <constraint firstAttribute="trailing" secondItem="vhu-wC-4Pw" secondAttribute="trailing" id="pDn-eI-FqU"/>
                                <constraint firstItem="vhu-wC-4Pw" firstAttribute="top" secondItem="nN9-bs-qs3" secondAttribute="top" id="yR8-rX-y7p"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="vhu-wC-4Pw" id="ak7-GM-1Bx"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5mD-eA-BI3" id="Yet-Jl-EFJ"/>
                            <outlet property="delegate" destination="5mD-eA-BI3" id="Ztg-RH-8jj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search Questions" id="ozO-uZ-qi9">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="RPA-0U-GKa">
                            <connections>
                                <segue destination="RgK-d2-XHg" kind="modal" identifier="kJBStackExchangePresentFiltersModalSegueIdentifier" id="MnO-Ih-yNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vkf-cv-qbG" id="3vT-va-Bhf"/>
                    </connections>
                </collectionViewController>
                <searchDisplayController id="Vkf-cv-qbG">
                    <connections>
                        <outlet property="delegate" destination="5mD-eA-BI3" id="hwj-6K-MSs"/>
                        <outlet property="searchContentsController" destination="5mD-eA-BI3" id="rGr-DS-paB"/>
                        <outlet property="searchResultsDataSource" destination="5mD-eA-BI3" id="9jx-hf-R3u"/>
                        <outlet property="searchResultsDelegate" destination="5mD-eA-BI3" id="puY-14-lhe"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCS-eP-EZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-341"/>
        </scene>
        <!--Stack Exchange Filter Questions View Controller-->
        <scene sceneID="YNq-bJ-m9C">
            <objects>
                <viewController id="RgK-d2-XHg" customClass="JBStackExchangeFilterQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mw-d6-EHY"/>
                        <viewControllerLayoutGuide type="bottom" id="yaa-DJ-XWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVp-IW-3oH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-Rj-ZNN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="QhA-Dr-i97">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Filters" id="lRo-zS-O55">
                                            <barButtonItem key="leftBarButtonItem" id="Dbx-pD-NSZ">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NHC-oP-ePm">
                                                    <rect key="frame" x="16" y="5" width="71" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <connections>
                                                    <action selector="dismiss" destination="RgK-d2-XHg" id="QQf-sX-UzC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Save" id="yfi-Rs-81U">
                                                <connections>
                                                    <action selector="saveFilters" destination="RgK-d2-XHg" id="2Rm-j9-nle"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kStackExchangeFilterItemCollectionViewReuseIdentifier" id="BD0-Ov-QsF">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BD0-Ov-QsF" id="5Fu-iJ-7qm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RgK-d2-XHg" id="Mv3-LE-8yn"/>
                                    <outlet property="delegate" destination="RgK-d2-XHg" id="Gti-4R-BLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dki-Rj-ZNN" firstAttribute="top" secondItem="0Mw-d6-EHY" secondAttribute="bottom" id="BmW-hf-KoI"/>
                            <constraint firstItem="Dki-Rj-ZNN" firstAttribute="leading" secondItem="IVp-IW-3oH" secondAttribute="leading" id="L1J-dv-VrQ"/>
                            <constraint firstItem="yaa-DJ-XWP" firstAttribute="top" secondItem="Dki-Rj-ZNN" secondAttribute="bottom" id="kOF-mm-0Wz"/>
                            <constraint firstAttribute="trailing" secondItem="Dki-Rj-ZNN" secondAttribute="trailing" id="yjd-oh-kb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dki-Rj-ZNN" id="lSh-pO-NO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-h7-bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1028"/>
        </scene>
        <!--Stack Exchange Question Detail View Controller-->
        <scene sceneID="BTj-OI-iSp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="zK2-LH-KFU" customClass="JBStackExchangeQuestionDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3Lj-cI-TmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93064283290000005" green="0.93064283290000005" blue="0.93064283290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qht-5w-tNp">
                            <size key="itemSize" width="288" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionDetailCollectionViewCell" id="IYK-OC-tYt" customClass="JBStackExchangeQuestionDetailCollectionViewCell">
                                <rect key="frame" x="10" y="84" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugger fails to attach to process" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-pX-aUn" userLabel="Question Title Label">
                                            <rect key="frame" x="20" y="20" width="260" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When I build and run my iOS app, I keep getting an error saying &quot;failed to attach&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="24M-ta-Rv9" userLabel="Question Body Label">
                                            <rect key="frame" x="20" y="69" width="260" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="24M-ta-Rv9" secondAttribute="bottom" constant="20" id="I2S-mV-tW3"/>
                                    <constraint firstItem="EgK-pX-aUn" firstAttribute="top" secondItem="IYK-OC-tYt" secondAttribute="top" constant="20" id="J5F-GX-qCe"/>
                                    <constraint firstItem="EgK-pX-aUn" firstAttribute="leading" secondItem="IYK-OC-tYt" secondAttribute="leading" constant="20" id="OtX-68-xYk"/>
                                    <constraint firstItem="24M-ta-Rv9" firstAttribute="leading" secondItem="IYK-OC-tYt" secondAttribute="leading" constant="20" id="aHw-mH-NkD"/>
                                    <constraint firstAttribute="trailing" secondItem="EgK-pX-aUn" secondAttribute="trailing" constant="20" id="cit-P3-Mo7"/>
                                    <constraint firstAttribute="trailing" secondItem="24M-ta-Rv9" secondAttribute="trailing" constant="20" id="ivk-V1-OM5"/>
                                </constraints>
                                <size key="customSize" width="300" height="150"/>
                                <connections>
                                    <outlet property="questionBodyLabel" destination="24M-ta-Rv9" id="psc-IV-Ojl"/>
                                    <outlet property="questionTitleLabel" destination="EgK-pX-aUn" id="dtJ-G9-oMR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeQuestionOwnerCollectionViewCell" id="Swz-Bc-apf" customClass="JBStackExchangeQuestionOwnerCollectionViewCell">
                                <rect key="frame" x="10" y="244" width="300" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notjbuchacher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-ja-xtx" userLabel="Username Label">
                                            <rect key="frame" x="17" y="28" width="105" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="pdr-Ta-88k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-X0-Nxb" userLabel="Avatar Image">
                                            <rect key="frame" x="133" y="20" width="70" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-dot-gold" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-kP-CzH" userLabel="Gold Badge Image">
                                            <rect key="frame" x="27" y="70" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-uQ-ywA" userLabel="Gold Badge Count Label">
                                            <rect key="frame" x="22" y="50" width="29" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-dot-silver" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-1k-vtr" userLabel="Silver Badge Image">
                                            <rect key="frame" x="63" y="70" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-PF-ktk" userLabel="Silver Badge Count Label">
                                            <rect key="frame" x="59" y="50" width="29" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-dot-bronze" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-6o-edo" userLabel="Bronze Badge Image">
                                            <rect key="frame" x="102" y="70" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-EQ-Cd8" userLabel="Bronze Badge Count Label">
                                            <rect key="frame" x="97" y="51" width="29" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="mSh-Zh-P8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-EH-Mnt" userLabel="Reputation View">
                                            <rect key="frame" x="210" y="21" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPUTATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-LQ-za5" userLabel="Reputation Label">
                                                    <rect key="frame" x="0.0" y="54" width="70" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-07-87I" userLabel="Reputation Value Label">
                                                    <rect key="frame" x="0.0" y="25" width="70" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Hal-8j-1h6"/>
                                                        <constraint firstAttribute="width" constant="70" id="mxQ-Qu-6ck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93064283290000005" green="0.93064283290000005" blue="0.93064283290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="0lY-iG-KBZ"/>
                                                <constraint firstItem="mVG-LQ-za5" firstAttribute="leading" secondItem="9yp-EH-Mnt" secondAttribute="leading" id="2ND-uh-EHd"/>
                                                <constraint firstAttribute="centerX" secondItem="Fbl-07-87I" secondAttribute="centerX" id="KDz-B4-qYA"/>
                                                <constraint firstAttribute="centerY" secondItem="Fbl-07-87I" secondAttribute="centerY" id="QJk-Ba-hil"/>
                                                <constraint firstAttribute="trailing" secondItem="mVG-LQ-za5" secondAttribute="trailing" id="Taj-5H-0M4"/>
                                                <constraint firstAttribute="width" constant="70" id="bPF-Lb-vvT"/>
                                                <constraint firstAttribute="bottom" secondItem="mVG-LQ-za5" secondAttribute="bottom" constant="5" id="mA2-6T-C7v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U1h-X0-Nxb" firstAttribute="leading" secondItem="TC7-ja-xtx" secondAttribute="trailing" constant="11" id="3Xr-4t-Pm5"/>
                                    <constraint firstItem="FyX-EQ-Cd8" firstAttribute="centerY" secondItem="Sip-PF-ktk" secondAttribute="centerY" constant="0.5" id="4eo-c6-JFm"/>
                                    <constraint firstItem="HgH-1k-vtr" firstAttribute="centerY" secondItem="3vX-6o-edo" secondAttribute="centerY" id="96q-Fz-kWh"/>
                                    <constraint firstItem="Sip-PF-ktk" firstAttribute="centerY" secondItem="rLg-uQ-ywA" secondAttribute="centerY" id="9BS-Kz-JdV"/>
                                    <constraint firstItem="FfI-kP-CzH" firstAttribute="centerX" secondItem="rLg-uQ-ywA" secondAttribute="centerX" id="GIC-ab-9Vx"/>
                                    <constraint firstAttribute="bottom" secondItem="9yp-EH-Mnt" secondAttribute="bottom" constant="19" id="GtE-U1-BxG"/>
                                    <constraint firstItem="FyX-EQ-Cd8" firstAttribute="trailing" secondItem="3vX-6o-edo" secondAttribute="trailing" constant="4" id="Ldg-Ic-NT2"/>
                                    <constraint firstItem="3vX-6o-edo" firstAttribute="top" secondItem="FyX-EQ-Cd8" secondAttribute="bottom" constant="9" id="Mzs-gr-TuG"/>
                                    <constraint firstItem="FyX-EQ-Cd8" firstAttribute="centerX" secondItem="3vX-6o-edo" secondAttribute="centerX" constant="-0.5" id="PrB-X7-Ljd"/>
                                    <constraint firstItem="HgH-1k-vtr" firstAttribute="centerY" secondItem="FfI-kP-CzH" secondAttribute="centerY" id="RpB-hA-kfc"/>
                                    <constraint firstAttribute="bottom" secondItem="U1h-X0-Nxb" secondAttribute="bottom" constant="19" id="VdF-ul-2hE"/>
                                    <constraint firstItem="TC7-ja-xtx" firstAttribute="trailing" secondItem="3vX-6o-edo" secondAttribute="trailing" id="ZNa-Rt-ghO"/>
                                    <constraint firstItem="3vX-6o-edo" firstAttribute="leading" secondItem="HgH-1k-vtr" secondAttribute="trailing" constant="19" id="bfx-Lr-CpE"/>
                                    <constraint firstItem="HgH-1k-vtr" firstAttribute="centerX" secondItem="Sip-PF-ktk" secondAttribute="centerX" id="bn9-la-ENj"/>
                                    <constraint firstAttribute="bottom" secondItem="3vX-6o-edo" secondAttribute="bottom" constant="20" id="hDM-ca-isQ"/>
                                    <constraint firstItem="U1h-X0-Nxb" firstAttribute="top" secondItem="Swz-Bc-apf" secondAttribute="top" constant="20" id="imm-FD-udZ"/>
                                    <constraint firstItem="FyX-EQ-Cd8" firstAttribute="top" secondItem="TC7-ja-xtx" secondAttribute="bottom" constant="8" id="kJd-9E-ek0"/>
                                    <constraint firstAttribute="trailing" secondItem="9yp-EH-Mnt" secondAttribute="trailing" constant="20" id="lx3-xz-AYK"/>
                                    <constraint firstItem="HgH-1k-vtr" firstAttribute="leading" secondItem="FfI-kP-CzH" secondAttribute="trailing" constant="16" id="vdW-WK-jbq"/>
                                    <constraint firstItem="9yp-EH-Mnt" firstAttribute="leading" secondItem="U1h-X0-Nxb" secondAttribute="trailing" constant="7" id="y54-PU-ir2"/>
                                </constraints>
                                <size key="customSize" width="300" height="110"/>
                                <connections>
                                    <outlet property="badgeBronzeImageView" destination="3vX-6o-edo" id="7bg-mJ-7ra"/>
                                    <outlet property="badgeBronzeLabel" destination="FyX-EQ-Cd8" id="6sN-L5-ZNt"/>
                                    <outlet property="badgeGoldImageView" destination="FfI-kP-CzH" id="B2v-OD-qhC"/>
                                    <outlet property="badgeGoldLabel" destination="rLg-uQ-ywA" id="dQj-g7-WBe"/>
                                    <outlet property="badgeSilverImageView" destination="HgH-1k-vtr" id="8jO-na-pCv"/>
                                    <outlet property="badgeSilverLabel" destination="Sip-PF-ktk" id="vEp-Kt-tZa"/>
                                    <outlet property="ownerAvatarImageView" destination="U1h-X0-Nxb" id="d6K-aB-WK9"/>
                                    <outlet property="ownerNameLabel" destination="TC7-ja-xtx" id="0ql-Bi-Bpr"/>
                                    <outlet property="ownerReputationLabel" destination="Fbl-07-87I" id="6YY-TM-Ykf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JBStackExchangeAnswerSummaryCollectionViewCell" id="TJu-3N-PcI" customClass="JBStackExchangeAnswerSummaryCollectionViewCell">
                                <rect key="frame" x="10" y="364" width="300" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you try turning it off and back on again?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-AP-mZ7" userLabel="Answer Body Label">
                                            <rect key="frame" x="20" y="20" width="260" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-XK-G4y" userLabel="Seperator View">
                                            <rect key="frame" x="0.0" y="69" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZgN-lh-DDi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jbuchacher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-lS-dwA" userLabel="Username Label">
                                            <rect key="frame" x="20" y="119" width="260" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="20" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-0t-4ey" userLabel="Downvote Image">
                                            <rect key="frame" x="76" y="116" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="20" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-I6-NGG" userLabel="Upvote Image">
                                            <rect key="frame" x="76" y="88" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="48" image="checkmark-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="voa-GY-FKr" userLabel="Accepted Image">
                                            <rect key="frame" x="20" y="88" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="voa-GY-FKr" firstAttribute="leading" secondItem="TJu-3N-PcI" secondAttribute="leading" constant="20" id="2Dt-Pg-eG4"/>
                                    <constraint firstItem="lnn-XK-G4y" firstAttribute="leading" secondItem="TJu-3N-PcI" secondAttribute="leading" id="3Bw-Rt-H7f"/>
                                    <constraint firstAttribute="trailing" secondItem="lnn-XK-G4y" secondAttribute="trailing" id="83x-rB-af3"/>
                                    <constraint firstItem="Bq0-AP-mZ7" firstAttribute="leading" secondItem="TJu-3N-PcI" secondAttribute="leading" constant="20" id="FNh-pt-xT8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq0-AP-mZ7" secondAttribute="trailing" constant="20" id="GK7-pg-Nik"/>
                                    <constraint firstItem="AAx-0t-4ey" firstAttribute="leading" secondItem="voa-GY-FKr" secondAttribute="trailing" constant="8" id="Ixs-H6-BrC"/>
                                    <constraint firstItem="voa-GY-FKr" firstAttribute="bottom" secondItem="AAx-0t-4ey" secondAttribute="bottom" id="Kwj-DJ-OLF"/>
                                    <constraint firstAttribute="bottom" secondItem="aF3-lS-dwA" secondAttribute="bottom" constant="20" id="MHc-2z-16W"/>
                                    <constraint firstItem="AAx-0t-4ey" firstAttribute="bottom" secondItem="aF3-lS-dwA" secondAttribute="bottom" id="Mgo-zc-08I"/>
                                    <constraint firstAttribute="trailing" secondItem="aF3-lS-dwA" secondAttribute="trailing" constant="20" id="PBJ-kD-xTf"/>
                                    <constraint firstItem="lnn-XK-G4y" firstAttribute="top" secondItem="Bq0-AP-mZ7" secondAttribute="bottom" constant="8" id="TFa-dY-ED8"/>
                                    <constraint firstItem="aF3-lS-dwA" firstAttribute="leading" secondItem="TJu-3N-PcI" secondAttribute="leading" constant="20" id="Y9b-3Y-rLh"/>
                                    <constraint firstItem="AAx-0t-4ey" firstAttribute="leading" secondItem="jRH-I6-NGG" secondAttribute="leading" id="gWb-1N-iNk"/>
                                    <constraint firstItem="Bq0-AP-mZ7" firstAttribute="top" secondItem="TJu-3N-PcI" secondAttribute="top" constant="20" id="qAG-rM-0oW"/>
                                    <constraint firstItem="AAx-0t-4ey" firstAttribute="top" secondItem="jRH-I6-NGG" secondAttribute="bottom" constant="8" id="uqQ-rT-uhh"/>
                                </constraints>
                                <size key="customSize" width="300" height="156"/>
                                <connections>
                                    <outlet property="answerAcceptedImageView" destination="voa-GY-FKr" id="cxH-uW-fqP"/>
                                    <outlet property="answerBodyLabel" destination="Bq0-AP-mZ7" id="J3w-do-en3"/>
                                    <outlet property="answerOwnerNameLabel" destination="aF3-lS-dwA" id="tLn-ZW-6Ul"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zK2-LH-KFU" id="20H-8h-qsq"/>
                            <outlet property="delegate" destination="zK2-LH-KFU" id="iB8-e8-YU7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0of-23-baR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbi-xl-bN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge-dot-bronze" width="20" height="20"/>
        <image name="badge-dot-gold" width="20" height="20"/>
        <image name="badge-dot-silver" width="20" height="20"/>
        <image name="checkmark-unselected" width="48" height="48"/>
        <image name="downvote" width="40" height="20"/>
        <image name="upvote" width="40" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>